<!DOCTYPE html>
<html>

<head>
  <title>Bali</title>
  <meta charset="utf-8">
  <meta name="description" content="Bali photo blog">
  <meta name="keywords" content="Bali,photo blog,vacation">
  <meta name="author" content="Chandni Janachandran">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<nav id="nav" class="navbar fixed-top navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Bali</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="see.html">See</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="do.html">Do</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="eat.html">Eat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <section id="home">
    <h1>Explore the exotic island with us!</h1>
  </section>
  <section>
    <div class="flex-container">
      <div class="image">
        <a href="see.html"><img src="https://images.unsplash.com/photo-1532186651327-6ac23687d189?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=387&q=80" alt="Sunset at Bali temple">
          <div class="overlay">
            <h1>SEE!</h1>
          </div>
        </a>
      </div>
      <div class="image">
        <a href="do.html"><img src="https://images.unsplash.com/photo-1554481923-a6918bd997bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80" alt="Girl swinging ">
          <div class="overlay">
            <h1>DO!</h1>
          </div>
        </a>
      </div>
      <div class="image">
        <a href="eat.html"><img src="https://images.unsplash.com/photo-1543668900-9124915a121f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="Fruit bowl">
          <div class="overlay">
            <h1>EAT!</h1>
          </div>
        </a>
      </div>
    </div>
<hr class="divider" />
</section>
<section id="latestblog">
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="heading">
        <h2>Latest Posts</h2>
        <h3>Read latest articles!</h3>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6">
          <div class="card">
            <a href="https://nowbali.co.id/biggest-events-bali-2019-full-calendar/" target="_blank"><img src="https://images.unsplash.com/photo-1540776398900-46755652c969?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=739&q=80" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Biggest Events in Bali 2020: Full Calendar</h5></a>
            </div>
          </div>
          <div class="card">
            <a href="https://thehoneycombers.com/bali/things-to-do-in-bali-attractions-guide/" target="_blank"><img src="https://images.unsplash.com/photo-1544642058-31c903fce9e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">17 Best Things to Do in Bali</h5></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="card">
            <a href="https://theculturetrip.com/asia/indonesia/articles/10-traditional-balinese-dishes-you-need-to-try/" target="_blank"><img src="https://images.unsplash.com/photo-1520689656391-66b6dd7f0ec6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">10 Traditional Balinese Dishes You Need to Try</h5></a>
            </div>
          </div>
          <div class="card">
            <a href="https://www.tripsavvy.com/the-most-luxurious-hotels-in-bali-indonesia-4158211" target="_blank"><img src="https://images.unsplash.com/photo-1524882343900-7fabca41cd25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">18 Most Luxurious Hotels in Bali</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="heading">
        <h2>Newsletter</h2>
        <h3>Subscribe for more information!</h3>
      </div>
      <form>
        <div class="subscribe">
          <div class="row">
            <div class="col">
              <label for="text">First Name</label>
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <label for="text">Last Name</label>
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email Address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" placeholder="Passsword" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-default">SUBSCRIBE</button>
      </form>
    </div>
  </div>
  </div>
</div>
</section>
<footer>
  <a href="https://www.facebook.com" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" width="30px" height="30px">
  </a>
  <a href="https://instagram.com" target="_blank">
    <img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" width="30px" height="30px">
  </a>
  <a href="https://www.twitter.com" target="_blank">
    <img src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png" width="30px" height="30px">
  </a>
  <a href="https://www.youtube.com" target="_blank">
    <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png" width="30px" height="30px">
  </a>
  <p> © Copyright VAC - 2020 </p>
</footer>

</html>
